# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

#REDIS CONFIG
spring.datasource.redis.host=${REDIS_HOST:192.168.250.123}
spring.datasource.redis.port=${REDIS_PORT:6379}
spring.datasource.redis.max.total=100
spring.datasource.redis.max.idle=100
spring.datasource.redis.timeout=86400

#Async Config
async.queue.capacity=100
async.max.pool.size=2
async.core.pool.size=2
async.thread.name=Async-


#Kafka
# KAFKA
kafka.server=192.168.244.11:9092
kafka.username=kafka
kafka.password=kafka-secret
send.kafka.veggie=true

## Consumer Kafka
#
#spring.kafka.bootstrap-servers=192.168.244.11:9092
#spring.kafka.consumer.group-id=my-group-id
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=*

